*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

/* **************** */
/* BASE SITE STYLES */
/* **************** */
:root {
  --darkBlue: #13183f;
  --mediumBlue: #666ca3;
  --gray: #83869a;
  --darkPink: #f74780;
  --pink: #ffa7c3;
  --white: #ffffff;
  --redGradient: linear-gradient(#ff6f48, #f02aa6);
  --blueGradient: linear-gradient(#485aff, #f02aa6);

  --desktop: 1440px;
  --desktop-content: 1110px;
  --tablet: 768px;
  --tablet-content: 689px;
  --mobile: 375px;
  --mobile-content: 343px;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

main {
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
  background-size: cover;
}

/* ******************************** */
/* Set Site Width and Content Width */
/* ******************************** */
.container {
  width: var(--mobile);
  position: relative;
  margin: 0 auto;
}

.content {
  margin: 0 auto;
  width: var(--mobile-content);
}

/* BUTTONS */
/* *************** */
.btn {
  display: block;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: var(--white);
  border-radius: 28px;
  height: 48px;
  line-height: 28px;
  padding-top: 9px;
  width: 140px;
  transition: all 0.3s ease-in-out;
}

/* BLUE */
.blue {
  background-color: var(--darkBlue);
}

.blue:hover {
  background-color: var(--mediumBlue);
}

/* PINK */
.pink {
  background: var(--redGradient);
  border-radius: 31.5px;
  height: 56px;
  line-height: 26px;
  padding-top: 15px;
  width: 167px;
}

.pink:hover {
  opacity: 0.4;
}

/* PURPLE */
.purple {
  position: relative;
  background: var(--blueGradient);
  z-index: 1;
}

.purple:before {
  position: absolute;
  border-radius: inherit;
  content: '';
  inset: 0;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
  opacity: 0;
  z-index: -1;
  transition: inherit;
}

.purple:hover:before {
  opacity: 1;
}

/*  HEADER */
/* *************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.logo {
  font-style: normal;
  font-weight: 800;
  font-size: 28px;
  line-height: 35px;
  color: var(--darkBlue);
}

/* HERO */
/* *************** */
.hero {
  margin-top: 38px;
}

.hero-title {
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 50px;
  color: var(--darkBlue);
}

.hero-text {
  margin-top: 26px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--gray);
}

.hero .btn {
  margin-top: 24px;
}

.hero-image {
  margin-top: 10px;
  min-width: 450px;
  margin-left: -54px;
}

/* CARD SECTION */
/* *************** */
.card-grid {
  display: grid;
  gap: 40px;
  padding-bottom: 80px;
}

.card-feature {
  margin-top: -20px;

  padding: 24px 29px 32px 28px;
  background: var(--redGradient);
  border-radius: 10px;
  font-weight: 800;
  font-size: 24px;
  line-height: 32px;
  color: var(--white);
}

.card {
  background: #ffffff;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  border-radius: 10px;
  padding: 56px 28px 32px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 259px;
}

.card-icon {
  position: absolute;
  top: -24px;
  width: 56px;
}

.card-title {
  font-weight: 800;
  font-size: 20px;
  line-height: 25px;
  color: var(--darkBlue);
}

.card-body {
  font-weight: 400;
  font-size: 15.2px;
  line-height: 26px;
  color: var(--gray);
  margin-top: 16px;
}

.card-link {
  display: block;

  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: var(--darkPink);
  opacity: 1;
  text-decoration: none;
  transition: opacity 0.3s ease-in-out;
}

.card-link:hover {
  opacity: 0.3;
}

/* FOOTER */
/* *************** */
footer {
  padding: 36px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.der {
  background-color: var(--darkBlue);
}
footer .logo {
  color: var(--white);
  font-style: normal;
  font-weight: 800;
  font-size: 28px;
  line-height: 35px;
}

/* *************** */
/* *************** */
/* *************** */
/*  TABLET VERSION*/
/* *************** */
/* *************** */
/* *************** */
@media screen and (min-width: 768px) {
  .container {
    width: var(--tablet);
    overflow: hidden;
  }

  .content {
    width: var(--tablet-content);
  }

  .header {
    margin-top: 24px;
  }

  /*  HERO */
  /* *************** */
  .hero {
    margin-top: 99px;
    margin-bottom: 186px;
    width: 398px;
  }

  .hero-image {
    position: absolute;
    width: 640.71px;
    height: 640px;
    left: 425px;
    top: -62.13px;
    pointer-events: none;
  }

  /*  CARD SECTION */
  /* *************** */
  .card-grid {
    padding-top: 24px;
    padding-bottom: 0;
    margin-bottom: 86px;
    grid-template-columns: 1fr 1fr;
  }

  .card-feature {
    margin-top: 0;
    padding: 56px 21px 139px 32px;
  }

  .card {
    padding: 56px 21px 32px 32px;
    min-height: 259px;
  }

  .card-body {
    margin-top: 16px;
  }
}

/* *************** */
/* *************** */
/* *************** */
/*  DESKTOP VERSION*/
/* *************** */
/* *************** */
/* *************** */
@media screen and (min-width: 1440px) {
  .container {
    width: var(--desktop);
  }

  .content {
    position: relative;
    width: var(--desktop-content);
  }

  .blue,
  .purple {
    width: 167px;
    height: 56px;
    font-size: 18px;
    padding-top: 14px;
  }

  .pink {
    height: 63px;
    padding-top: 19px;
    font-size: 18px;
  }

  .logo {
    font-size: 36px;
    line-height: 45px;
  }

  /*  HERO */
  /* *************** */
  .hero {
    width: 457px;
    margin-top: 172px;
    margin-bottom: 226px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 71px;
  }

  .hero-text {
    margin-top: 29px;
    font-size: 18px;
    line-height: 28px;
  }
  .hero .btn {
    margin-top: 40px;
  }

  .hero-image {
    position: absolute;
    width: 991.63px;
    left: 624px;
    top: -146.13px;
  }

  /*  CARD SECTION */
  /* *************** */
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card-feature {
    font-size: 32px;
    line-height: 40px;
  }

  .card {
    padding: 64px 32px 24px 32px;
    min-height: 322px;
  }

  .card-title {
    font-size: 24px;
    line-height: 30px;
  }

  .card-body {
    margin-top: 24px;
    font-size: 18px;
    line-height: 28px;
  }
}
